@import "bourbon";

body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 30px;
  min-height: 480px;
}

.form-signin {
  max-width: 380px;
  padding: 45px 35px 45px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px lightblue;
  border: 1px solid rgba(0, 0, 0, 0.1);

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

footer{
    background-color: gainsboro;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */

}

footer li{
    list-style-type: none;

}


